{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@kova/config": ["../../../packages/config/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}

